<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

        <h1>
            National Insitute of Science and Technology, Berhampur(Autonomous)
        </h1>
        <h3>Palur Hills, Berhampur,Odisha, Pin-721301</h3>
        <marquee behavior="alternate" width="80%" direction="left"> <p style="color: crimson;"> **Colleges will reopen from 25th july 2021</p></marquee>
        <hr>

        <h3>

            <a href="home.html">About Us</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="service.html">Services</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="bus.html">Buses</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="fees.html">Fee details</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact Us</a>
            <hr>
        </h3>
        <table border="1">
            <thead>

                <tr style="background-color: rgb(255, 0, 0);">
                    <th>Bus No.</th>
                    <th>Route</th>
                    <th>Distance</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>17</td>
                    <td>Bijipur</td>
                    <td>21 km</td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>Gate Bazar</td>
                    <td>29 km</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Gopalpur</td>
                    <td>22km</td>
                </tr>

            </tbody>
        </table>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                height: 100%;
                table-layout: auto;
            }

            table,
            th,
            td {
                border: 1px solid rgb(14, 10, 10);
                text-align: center;
            }

            /* tr:nth-child(odd){background-color: rgb(219, 26, 155);}
        tr:nth-child(even){background-color: rgb(213, 235, 15);} */

            tr:hover {
                background-color: aqua;
            }
        </style>
        <h4>We are providing 24 buses running o</h4>
        <img src="" alt=""><img src="" alt=""><img src="" alt="">
    </center>
</body>

</html>